# mundial-api

Application/: Application.csproj
Application/DTO/: AuthDTO.cs  PerfilDTO.cs  UsuarioDTO.cs
Application/Mapping/: MappingProfile.cs
Application/Services/: IPerfilService.cs  IUsuarioService.cs  PerfilService.cs  UsuarioService.cs
Application/Validators/: PerfilDTOValidator.cs  UsuarioDTOValidator.cs
Domain/Entity/: Perfil.cs  Usuario.cs
Domain/Repositories/: IPerfilRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
InfraData/: AppDbContext.cs  UnitOfWork.cs
InfraData/Migrations/: 20240514182955_InitialCreate.Designer.cs  20240514182955_InitialCreate.cs  20240514184055_AddAutoIncrement.Designer.cs  20240514184055_AddAutoIncrement.cs  20240514184808_DataCriacaoDefault.Designer.cs  20240514184808_DataCriacaoDefault.cs  20240514204008_AddUniqueConstraintToEmail.Designer.cs  20240514204008_AddUniqueConstraintToEmail.cs  AppDbContextModelSnapshot.cs
InfraData/Repositories/: PerfilRepository.cs  UsuarioRepository.cs
InfraIOC/: DependencyInjectionConfig.cs  InfraIOC.csproj
TesteMundialAPI/: Program.cs  Startup.cs  TesteMundial.db  TesteMundialAPI.csproj  TesteMundialAPI.sln  appsettings.json
TesteMundialAPI/Controllers/: AuthController.cs  PerfisController.cs  UsuarioController.cs
TesteMundialAPI/Properties/: launchSettings.json
